<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyrule Compass - Character</title>

  <!-- Import Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <!-- Link to external CSS -->
  <link rel="stylesheet" href="../CSS/character.css">
</head>

<body>

<!-- Top Red Header Navigation Bar -->
<header class="main-header">
  <div class="logo-left">Nintendo</div>
  <div class="header-title">The Legend of Zelda -- Tears of the Kingdom</div>
  <div class="header-links">
    <a href="https://www.nintendo.com/store/products/the-legend-of-zelda-tears-of-the-kingdom-switch/" target="_blank">Download</a>
    <a href="https://twitter.com/hashtag/tearsofthekingdom" target="_blank">Community</a>
  </div>
</header>

<!-- Scrollable container wrapping all sections -->
<div class="scroll-snapper">

  <!-- Section 1 -->
  <section class="section" style="
  background-image: url('../PICTURES/character_background1.jpg'), url('../PICTURES/character_background3.jpg');
  background-position: left center, right center;
  background-size: 30% 100%, 70% 100%;
  background-repeat: no-repeat, no-repeat;
  ">

  </section>


  <!-- Section 2 -->
  <section class="section" style="background-image: url('../PICTURES/panorama2_top.jpg');">
    <div class="section-content">

      <!-- Link area -->
      <div class="character-area" style="top: 10%; left: 10%;">
        <div class="character-description black-text">
            Link is the courageous protagonist of The Legend of Zelda series, often chosen by destiny to wield the Master Sword and protect the kingdom of Hyrule. 
            Though he rarely speaks, his bravery, sense of justice, and unwavering determination have made him a timeless hero across generations. 
            He frequently embarks on perilous quests to rescue Princess Zelda and battle the forces of evil, especially the dark lord Ganon.
        </div>
        <a href="https://en.wikipedia.org/wiki/Link_(The_Legend_of_Zelda)" target="_blank">
          <img src="../PICTURES/link.jpg" alt="Link" class="character-img">
        </a>
      </div>

      <!-- Ganondorf area -->
      <div class="character-area" style="top: 10%; right: 10%;">
        <a href="https://en.wikipedia.org/wiki/Ganondorf" target="_blank">
          <img src="../PICTURES/ganondorf.jpg" alt="Ganondorf" class="character-img">
        </a>
        <div class="character-description white-text">
            Ganondorf is the primary antagonist in many Zelda games, a powerful sorcerer and king of the Gerudo tribe who seeks the Triforce to gain ultimate power. 
            Driven by ambition and darkness, he often returns in different forms—most notably as the monstrous Ganon—to plunge Hyrule into chaos. 
            He is Link's eternal rival and a symbol of corruption and imbalance.
        </div>
      </div>

      <!-- Zelda area -->
      <div class="character-area" style="bottom: 10%; left: 5%;">
        <a href="https://en.wikipedia.org/wiki/Princess_Zelda" target="_blank">
          <img src="../PICTURES/zelda.jpg" alt="Zelda" class="character-img">
        </a>
        <div class="character-description white-text">
            Princess Zelda is the wise and compassionate ruler of Hyrule, known for her deep connection to the goddess Hylia and her role in maintaining balance in the kingdom. 
            Far from a passive damsel, Zelda often plays a crucial role in the fight against evil—sometimes taking on secret identities like Sheik or using powerful magic. 
            Her bond with Link is central to the fate of Hyrule.
        </div>
      </div>

      <!-- Rauru area -->
      <div class="character-area" style="bottom: 12%; right: 5%; flex-direction: row-reverse;">
        <a href="https://zelda.fandom.com/wiki/Rauru" target="_blank">
          <img src="../PICTURES/rauru.jpg" alt="Rauru" class="character-img">
        </a>
        <div class="character-description white-text" style="margin-right: 20px;">
            Rauru is a sage and one of the ancient protectors of Hyrule, often associated with the Temple of Time. 
            In Tears of the Kingdom, he is revealed as one of the first kings of Hyrule and a key figure in the kingdom’s founding history. 
            Wise and noble, Rauru represents the legacy of the Zonai civilization and plays a crucial role in guiding Link through the deeper mysteries of Hyrule's past.
        </div>
      </div>

    </div>
  </section>

  <!-- Section 3 -->
  <section class="section" style="background-image: url('../PICTURES/panorama2_bottom.jpg');">
    <div class="section-content">

      <!-- Mineru area -->
      <div class="character-area" style="top: 10%; left: 5%;">
        <a href="https://zelda.fandom.com/wiki/Mineru" target="_blank">
          <img src="../PICTURES/mineru.jpg" alt="Mineru" class="character-img">
        </a>
        <div class="character-description white-text">
            Mineru is one of the legendary sages and the elder sister of Rauru, serving as the Sage of Spirit. 
            She is known for her profound wisdom and her ability to control a mysterious mechanical construct. In the later stages of the game, 
            she guides Link in spiritual form and aids him in battle through a unique fusion combat system. 
            As the guardian of ancient knowledge and power, Mineru plays a key role in uncovering the deeper truths of Hyrule’s past.
        </div>
      </div>

      <!-- Sidon area -->
      <div class="character-area" style="top: 10%; right: 5%; flex-direction: row-reverse;">
        <a href="https://zelda.fandom.com/wiki/Sidon" target="_blank">
          <img src="../PICTURES/sidon.jpg" alt="Sidon" class="character-img">
        </a>
        <div class="character-description white-text">
            Sidon, originally the prince and later king of the Zora, possesses elegant grace and powerful water-based abilities as the Sage of Water. 
            Not only is he a close friend of Link, but also a wise and compassionate leader of his people. 
            In times of crisis, he stands tall to protect the Zora domain, displaying a strong sense of duty and leadership.
        </div>
      </div>

      <!-- Riju area -->
      <div class="character-area" style="bottom: 10%; left: 10%; flex-direction: row-reverse;">
        <a href="https://zelda.fandom.com/wiki/Riju" target="_blank">
          <img src="../PICTURES/riju.jpg" alt="Riju" class="character-img">
        </a>
        <div class="character-description white-text" style="margin-right: 10px;">
            Riju is the young chief of the Gerudo tribe and the chosen Sage of Lightning. Although still in her youth, she demonstrates remarkable maturity and commanding presence. 
            She can summon lightning strikes to devastate enemies and stands as a symbol of strength and hope for the new generation of the Gerudo people.
        </div>
      </div>

      <!-- Tulin area -->
      <div class="character-area" style="bottom: 10%; right: 10%;">
        <a href="https://zelda.fandom.com/wiki/Tulin" target="_blank">
          <img src="../PICTURES/tulin.jpg" alt="Tulin" class="character-img">
        </a>
        <div class="character-description white-text">
            Tulin is a young warrior from the Rito tribe and the son of Teba, the eagle warrior from the previous game. 
            He inherits the power of the Sage of Wind and can control strong gusts to assist Link in flight and combat. 
            Though initially impulsive and overconfident, Tulin matures throughout the journey, showing the courage and wisdom of the new generation.
        </div>
      </div>

    </div>
  </section>

</div>

<!-- External JavaScript -->
<script src="../JAVASCRIPT/character.js"></script>

</body>
</html>
