<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flipbook</title>

  <!-- 引入 jQuery 2.2.4（兼容 turn.js） -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <!-- 引入 turn.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/4.1.0/turn.min.js"></script>

  <!-- 内部CSS -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    #flipbook {
      width: 1200px;
      height: 700px;
    }

    #flipbook .page {
      width: 600px;
      height: 700px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #flipbook .hard {
      width: 600px;
      height: 700px;
      background-color: #cccccc;
    }

    #flipbook img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>

<div id="flipbook">
  <div class="hard"></div>
  <div class="hard"></div>

  <div class="page"><img src="../PICTURES/1.jpg" alt="Page 1"></div>
  <div class="page"><img src="../PICTURES/2.jpg" alt="Page 2"></div>
  <div class="page"><img src="../PICTURES/3.jpg" alt="Page 3"></div>
  <div class="page"><img src="../PICTURES/4.jpg" alt="Page 4"></div>
  <div class="page"><img src="../PICTURES/5.jpg" alt="Page 5"></div>
  <div class="page"><img src="../PICTURES/6.jpg" alt="Page 6"></div>
  <div class="page"><img src="../PICTURES/7.jpg" alt="Page 7"></div>
  <div class="page"><img src="../PICTURES/8.jpg" alt="Page 8"></div>

  <div class="hard"></div>
  <div class="hard"></div>
</div>

<!-- 初始化flipbook -->
<script>
$(document).ready(function() {
  $("#flipbook").turn({
    width: 1200,
    height: 700,
    display: 'double',
    autoCenter: true
  });
});
</script>

</body>
</html>
