<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyrule Compass - homepage</title>

  <!-- Import the Caveat handwritten font -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/homepage.css">

</head>

<body>

<!-- Top Red Header Navigation Bar -->
<header class="main-header">
  <div class="logo-left">Nintendo</div>
  <div class="header-title">The Legend of Zelda -- Tears of the Kingdom</div>
  <div class="header-links">
    <a href="https://www.nintendo.com/store/products/the-legend-of-zelda-tears-of-the-kingdom-switch/" target="_blank">Download</a>
    <a href="https://twitter.com/hashtag/tearsofthekingdom" target="_blank">Community</a>
  </div>
</header>

<!-- Scrollable container wrapping all sections -->
<div class="scroll-snapper">

  <!-- Section 1 -->
  <section class="section">
    <div class="section-content">

      <!-- Left menu -->
      <div class="menu-left">
        <button class="menu-btn" onclick="toggleMenu('left')" id="left-menu-btn">
          <img src="../PICTURES/menu.jpg" alt="Menu" class="menu-icon">
          <div class="btn-label">Menu</div>
        </button>
        <div class="menu-options" id="left-options">
          <button class="option-btn">
            <img src="../PICTURES/enemy.jpg" alt="Enemy" class="option-icon">
            <div class="btn-label">Enemy</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/weapon.jpg" alt="Weapon" class="option-icon">
            <div class="btn-label">Weapon</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/zonai.jpg" alt="Zonai" class="option-icon">
            <div class="btn-label">Zonai</div>
          </button>
        </div>
      </div>

      <!-- Background animation -->
      <div class="video-wrapper">
        <video autoplay muted loop playsinline class="background-video">
          <source src="../PICTURES/homepage_animation.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>

      <!-- Right menu -->
      <div class="menu-right">
        <button class="menu-btn" onclick="toggleMenu('right')" id="right-menu-btn">
          <img src="../PICTURES/menu.jpg" alt="Menu" class="menu-icon">
          <div class="btn-label">Menu</div>
        </button>
        <div class="menu-options" id="right-options">
          <button class="option-btn">
            <img src="../PICTURES/skill.jpg" alt="Skill" class="option-icon">
            <div class="btn-label">Skill</div>
          </button>
          <button class="option-btn" onclick="window.location.href='character.html';">
            <img src="../PICTURES/character.jpg" alt="Character" class="option-icon">
            <div class="btn-label">Character</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/story.jpg" alt="Story" class="option-icon">
            <div class="btn-label">Story</div>
          </button>
        </div>
      </div>

    </div>
  </section>

  <!-- Section 2 -->
  <section class="section section2-bg">

    <div class="section2-content section2-layout">

      <!-- IGN Video button -->
      <button id="playVideoBtn" class="play-video-btn">
        <img src="https://i.ytimg.com/vi/ZdVO_fYoF5g/hqdefault.jpg" alt="Tears of the Kingdom Review">
      </button>

      <!-- IGN Introduction -->
      <div class="ign-intro">
        FROM YOUTUBE - THE LEGEND OF ZELDA TEARS OF THE KINGDOM (REVIEW)
      </div>
      <div class="ign-description">
        Nintendo continued a legend with another legend, expanding and evolving upon an already unexpectedly complete world, pushing the industry's standards to new heights. — <i>IGN</i> (rated as <b>MASTERPIECE</b>)
      </div>
      <img src="../PICTURES/ratings.png" alt="Ratings" class="ratings-img">
      <div class="ign-summary">
        Tears of the Kingdom has received unanimous high praise from major media outlets,<br>
        earning near-perfect scores as a legendary masterpiece.
      </div>

    </div>

    <!-- Video Popup Modal -->
    <div id="videoModal" class="video-modal">
      <iframe id="youtubePlayer" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <button onclick="closeVideo()" class="close-video-btn">&times;</button>
    </div>

  </section>

  <!-- Section 3 -->
  <section class="section section3-bg">

    <div class="section2-content section3-layout">

      <h1>More Adventures Await...</h1>

      <div class="video-grid">
        <div class="video-item">
          <iframe src="https://www.youtube.com/embed/l_Hl1IDSTlI?start=2" allowfullscreen></iframe>
          <div>Tears of the Kindom | PRO TIPS</div>
        </div>
        <div class="video-item">
          <iframe src="https://www.youtube.com/embed/NUXl7Z059DI" allowfullscreen></iframe>
          <div>17 Things To Do First</div>
        </div>
        <div class="video-item">
          <iframe src="https://www.youtube.com/embed/nsJbdggGyM0" allowfullscreen></iframe>
          <div>15 Early Game Tips & Secrets</div>
        </div>
      </div>

      <div class="video-grid">
        <div class="video-item">
          <iframe src="https://www.youtube.com/embed/bzxgabpUBnM" allowfullscreen></iframe>
          <div>42 Things you Didn't know About Zelda TotK</div>
        </div>
        <div class="video-item">
          <iframe src="https://www.youtube.com/embed/DdZAnwY9ktk" allowfullscreen></iframe>
          <div>My Life is Easier with these 183 Tips & Tricks</div>
        </div>
        <div class="video-item">
          <iframe src="https://www.youtube.com/embed/l3m6k8-4kSk" allowfullscreen></iframe>
          <div>30 Secrets in Zelda TotK</div>
        </div>
      </div>

    </div>

  </section>

</div>

<script src="../JAVASCRIPT/homepage.js"></script>


</body>
</html>
