<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tears of the Kingdom - Section 1 and 2 with Scroll Snap + Auto Hide Header</title>

  <!-- Import font -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <!-- Link external CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Top red navigation header -->
<header class="main-header">
  <div class="logo-left">Nintendo</div>
  <div class="header-title">The Legend of Zelda -- Tears of the Kingdom</div>
  <div class="header-links">
    <a href="https://www.nintendo.com/store/products/the-legend-of-zelda-tears-of-the-kingdom-switch/" target="_blank">Download</a>
    <a href="https://twitter.com/hashtag/tearsofthekingdom" target="_blank">Community</a>
  </div>
</header>

<!-- Scrollable sections -->
<div class="sections-wrapper">

  <!-- Section 1 -->
  <section class="section">
    <div class="section-content">

      <!-- Left menu -->
      <div class="menu-left">
        <button class="menu-btn" onclick="toggleMenu('left')" id="left-menu-btn">
          <img src="../PICTURES/menu.jpg" alt="Menu" class="menu-icon">
          <div class="btn-label">Menu</div>
        </button>
        <div class="menu-options" id="left-options">
          <button class="option-btn">
            <img src="../PICTURES/enemy.jpg" alt="Enemy" class="option-icon">
            <div class="btn-label">Enemy</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/weapon.jpg" alt="Weapon" class="option-icon">
            <div class="btn-label">Weapon</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/zonai.jpg" alt="Zonai" class="option-icon">
            <div class="btn-label">Zonai</div>
          </button>
        </div>
      </div>

      <!-- Background video -->
      <div class="video-wrapper">
        <video autoplay muted loop playsinline class="background-video">
          <source src="../PICTURES/homepage_animation.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>

      <!-- Right menu -->
      <div class="menu-right">
        <button class="menu-btn" onclick="toggleMenu('right')" id="right-menu-btn">
          <img src="../PICTURES/menu.jpg" alt="Menu" class="menu-icon">
          <div class="btn-label">Menu</div>
        </button>
        <div class="menu-options" id="right-options">
          <button class="option-btn">
            <img src="../PICTURES/skill.jpg" alt="Skill" class="option-icon">
            <div class="btn-label">Skill</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/character.jpg" alt="Character" class="option-icon">
            <div class="btn-label">Character</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/story.jpg" alt="Story" class="option-icon">
            <div class="btn-label">Story</div>
          </button>
        </div>
      </div>

    </div>
  </section>

  <!-- Section 2 -->
  <section class="section" style="background: url('../PICTURES/panorama1.jpg') center top/cover no-repeat;">
    <div class="section2-content" style="height: 100%; padding: 100px; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start; background: none;">
      <button id="playVideoBtn" style="background: none; border: none; cursor: pointer; margin-left: 130px;">
        <img src="https://i.ytimg.com/vi/ZdVO_fYoF5g/hqdefault.jpg" alt="Tears of the Kingdom Review" style="width: 500px; border-radius: 10px;">
      </button>
      <div style="margin-top: 20px; font-family: 'Caveat', cursive; font-size: 1.3rem; margin-left: 100px; color: black;">
        FROM YOUTUBE - THE LEGEND OF ZELDA TEARS OF THE KINGDOM (REVIEW)
      </div>
      <div style="margin-top: 10px; font-size: 1.3rem; max-width: 600px; margin-left: 100px; color: black;">
        Nintendo continued a legend with another legend, expanding and evolving upon an already unexpectedly complete world, pushing the industry's standards to new heights. — <i>IGN</i> (rated as <b>MASTERPIECE</b>)
      </div>
      <img src="../PICTURES/ratings.png" alt="Ratings" style="margin-top: 40px; margin-left: 130px; width: 500px; border-radius: 10px;">
      <div style="margin-top: 20px; font-family: 'Caveat', cursive; font-size: 1.3rem; margin-left: 100px; color: black;">
        Tears of the Kingdom has received unanimous high praise from major media outlets, earning near-perfect scores as a legendary masterpiece.
      </div>
    </div>

    <!-- Video popup modal -->
    <div id="videoModal" style="position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.9); display: none; align-items: center; justify-content: center; z-index: 9999;">
      <iframe id="youtubePlayer" width="90%" height="90%" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <button onclick="closeVideo()" style="position: absolute; top: 20px; right: 30px; font-size: 2rem; background: none; color: white; border: none; cursor: pointer;">&times;</button>
    </div>

  </section>

  <!-- Section 3 -->
  <section class="section" style="background: url('../PICTURES/panorama1.jpg') center bottom/cover no-repeat;">
    <div class="section2-content" style="padding: 60px; display: flex; flex-direction: column; align-items: center; background: none;">
      <h1 style="font-size: 3rem; margin-bottom: 40px;">More Adventures Await...</h1>

      <div style="display: flex; flex-direction: column; gap: 40px; align-items: center;">

        <!-- YouTube videos -->
        <div style="display: flex; gap: 40px;">
          <iframe width="400" height="225" src="https://www.youtube.com/embed/l_Hl1IDSTlI?start=2" frameborder="0" allowfullscreen></iframe>
          <iframe width="400" height="225" src="https://www.youtube.com/embed/NUXl7Z059DI" frameborder="0" allowfullscreen></iframe>
          <iframe width="400" height="225" src="https://www.youtube.com/embed/nsJbdggGyM0" frameborder="0" allowfullscreen></iframe>
        </div>

        <div style="display: flex; gap: 40px;">
          <iframe width="400" height="225" src="https://www.youtube.com/embed/bzxgabpUBnM" frameborder="0" allowfullscreen></iframe>
          <iframe width="400" height="225" src="https://www.youtube.com/embed/DdZAnwY9ktk" frameborder="0" allowfullscreen></iframe>
          <iframe width="400" height="225" src="https://www.youtube.com/embed/l3m6k8-4kSk" frameborder="0" allowfullscreen></iframe>
        </div>

      </div>
    </div>
  </section>

</div>

<!-- Correct CSS and JS link -->
<link rel="stylesheet" href="../CSS/homepage.css">
<script src="../JAVASCRIPT/homepage.js"></script>



</body>
</html>
