<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tears of the Kingdom - Section 1 and 2 with Scroll Snap + Auto Hide Header</title>

  <!-- 引入手写风字体 Caveat -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Caveat', cursive;
      background-color: black;
      color: white;
      scroll-behavior: smooth;
      overflow: hidden;
      font-size: 100%;
      font-weight: bold;
    }

    /* sections wrapper，scroll snapping 容器 */
    .sections-wrapper {
      height: 100vh;
      width: 100%;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      scroll-padding-top: 0px;
      scroll-behavior: smooth;
      overscroll-behavior: contain;
    }

    /* 每个 section 都能吸附 */
    .section {
      scroll-snap-align: start;
      flex-shrink: 0;
      height: 100vh;
      display: flex;
    }

    /* 顶部红色导航栏 */
    .main-header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: red;
      padding: 10px 20px;
      z-index: 10;
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .main-header.hidden {
      opacity: 0;
      transform: translateY(-100%);
    }

    .main-header * {
      font-family: Arial, sans-serif;
      font-size: 1rem;
      font-weight: bold;
    }

    .logo-left {
      font-weight: bold;
    }

    .header-title {
      font-style: italic;
    }

    .header-links a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
    }

    /* Section1 主体内容 */
    .section-content {
      display: flex;
      width: 100%;
      height: 100vh;
      padding-top: 60px;
      overflow: hidden;
      justify-content: center;
      align-items: stretch;
    }

    /* 左右按钮栏 */
    .menu-left, .menu-right {
      width: 138px;
      height: calc(100vh - 60px);
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .menu-btn:hover, .option-btn:hover {
      box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.7);
      animation: glow 1s infinite alternate;
      transition: box-shadow 0.3s ease;
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
      }
      to {
        box-shadow: 0 0 20px 8px rgba(255, 255, 255, 0.9);
      }
    }

    #right-options {
      margin-top: 5px;
    }

    .menu-btn, .option-btn {
      width: 138px;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu-btn img.menu-icon {
      width: 138px;
      height: 138px;
      object-fit: contain;
      border-radius: 50%;
      transition: transform 0.5s ease;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .menu-left .menu-btn.rotated img.menu-icon {
      transform: rotate(-180deg);
    }

    .menu-right .menu-btn.rotated img.menu-icon {
      transform: rotate(180deg);
    }

    .option-btn img.option-icon {
      width: 138px;
      height: 138px;
      object-fit: contain;
    }

    .btn-label {
      margin-top: 8px;
      font-size: 1rem;
      text-align: center;
      color: white;
      font-weight: bold;
      font-family: 'Caveat', cursive;
    }

    /* 中间背景动画 */
    .video-wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
    }

    .background-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .menu-options {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .menu-options.show {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }

    /* Section2 样式 */
    .section2-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: darkgreen;
      color: white;
    }

    .section2-content h1 {
      font-family: 'Caveat', cursive;
      font-size: 3rem;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

<!-- 顶部红色导航栏 -->
<header class="main-header">
  <div class="logo-left">Nintendo</div>
  <div class="header-title">The Legend of Zelda -- Tears of the Kingdom</div>
  <div class="header-links">
    <a href="https://www.nintendo.com/store/products/the-legend-of-zelda-tears-of-the-kingdom-switch/" target="_blank">Download</a>
    <a href="https://twitter.com/hashtag/tearsofthekingdom" target="_blank">Community</a>
  </div>
</header>

<!-- 包裹所有 section 的 scroll 容器 -->
<div class="sections-wrapper">

  <!-- Section 1 -->
  <section class="section">
    <div class="section-content">

      <!-- 左侧菜单 -->
      <div class="menu-left">
        <button class="menu-btn" onclick="toggleMenu('left')" id="left-menu-btn">
          <img src="../PICTURES/menu.jpg" alt="Menu" class="menu-icon">
          <div class="btn-label">Menu</div>
        </button>
        <div class="menu-options" id="left-options">
          <button class="option-btn">
            <img src="../PICTURES/enemy.jpg" alt="Enemy" class="option-icon">
            <div class="btn-label">Enemy</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/weapon.jpg" alt="Weapon" class="option-icon">
            <div class="btn-label">Weapon</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/zonai.jpg" alt="Zonai" class="option-icon">
            <div class="btn-label">Zonai</div>
          </button>
        </div>
      </div>

      <!-- 中间背景动画 -->
      <div class="video-wrapper">
        <video autoplay muted loop playsinline class="background-video">
          <source src="../PICTURES/homepage_animation.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>

      <!-- 右侧菜单 -->
      <div class="menu-right">
        <button class="menu-btn" onclick="toggleMenu('right')" id="right-menu-btn">
          <img src="../PICTURES/menu.jpg" alt="Menu" class="menu-icon">
          <div class="btn-label">Menu</div>
        </button>
        <div class="menu-options" id="right-options">
          <button class="option-btn">
            <img src="../PICTURES/skill.jpg" alt="Skill" class="option-icon">
            <div class="btn-label">Skill</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/character.jpg" alt="Character" class="option-icon">
            <div class="btn-label">Character</div>
          </button>
          <button class="option-btn">
            <img src="../PICTURES/story.jpg" alt="Story" class="option-icon">
            <div class="btn-label">Story</div>
          </button>
        </div>
      </div>

    </div>
  </section>

  <!-- Section 2 -->
  <section class="section">
    <div class="section2-content">
      <h1>Welcome to Section 2!</h1>
      <p>More adventures await...</p>
    </div>
  </section>

</div>

<!-- 控制菜单展开收起 + 控制header显示隐藏 -->
<script>
  function toggleMenu(side) {
    const leftMenu = document.getElementById('left-options');
    const rightMenu = document.getElementById('right-options');
    const leftBtn = document.getElementById('left-menu-btn');
    const rightBtn = document.getElementById('right-menu-btn');

    if (side === 'left') {
      leftMenu.classList.toggle('show');
      leftBtn.classList.toggle('rotated');
    } else {
      rightMenu.classList.toggle('show');
      rightBtn.classList.toggle('rotated');
    }
  }

  const sectionsWrapper = document.querySelector('.sections-wrapper');
  const header = document.querySelector('.main-header');

  sectionsWrapper.addEventListener('scroll', () => {
    if (sectionsWrapper.scrollTop > window.innerHeight * 0.5) {
      header.classList.add('hidden');
    } else {
      header.classList.remove('hidden');
    }
  });
</script>

</body>
</html>
