<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyrule Compass - Weapon</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <!-- Link to external CSS -->
  <link rel="stylesheet" href="../CSS/weapon.css">
</head>

<body>

<!-- Fixed Top Header -->
<header class="main-header">
  <div class="logo-left">
    Nintendo
    <div class="menu-container">
      <span id="menu-toggle" class="menu-toggle">Menu</span>
      <div id="dropdown-menu" class="dropdown-menu">
        <a href="homepage.html">Homepage</a>
        <a href="enemy.html">Enemy</a>
        <a href="#" class="active">Weapon</a>
        <a href="zonai.html">Zonai</a>
        <a href="skill.html">Skill</a>
        <a href="character.html">Character</a>
        <a href="story.html">Story</a>
      </div>
    </div>
  </div>

  <div class="header-title">The Legend of Zelda -- Tears of the Kingdom</div>

  <div class="header-links">
    <button id="toggle-animation-btn" class="media-btn pause-btn" title="Pause"></button>
    <a href="https://www.nintendo.com/store/products/the-legend-of-zelda-tears-of-the-kingdom-switch/" target="_blank">Download</a>
    <a href="https://twitter.com/hashtag/tearsofthekingdom" target="_blank">Community</a>
  </div>
</header>



<!-- Scrollable Sections -->
<div class="scroll-snapper">

  <!-- Section 1 -->
  <section class="section" style="background-image: url('../PICTURES/white.png');">
    <div class="section-content">
      
      <!-- Weapon Scroll (现在放到 Section1里） -->
      <div class="weapon-scroll-wrapper">
        <div class="scrolling-section">
          <div class="scrolling-container">
            <img src="../PICTURES/1.jpg" alt="Weapon 1">
            <img src="../PICTURES/2.jpg" alt="Weapon 2">
            <img src="../PICTURES/3.jpg" alt="Weapon 3">
            <img src="../PICTURES/4.jpg" alt="Weapon 4">
            <img src="../PICTURES/5.jpg" alt="Weapon 5">
            <img src="../PICTURES/6.jpg" alt="Weapon 6">
            <img src="../PICTURES/7.jpg" alt="Weapon 7">
            <img src="../PICTURES/8.jpg" alt="Weapon 8">
            <!-- Duplicate -->
            <img src="../PICTURES/1.jpg" alt="Weapon 1">
            <img src="../PICTURES/2.jpg" alt="Weapon 2">
            <img src="../PICTURES/3.jpg" alt="Weapon 3">
            <img src="../PICTURES/4.jpg" alt="Weapon 4">
            <img src="../PICTURES/5.jpg" alt="Weapon 5">
            <img src="../PICTURES/6.jpg" alt="Weapon 6">
            <img src="../PICTURES/7.jpg" alt="Weapon 7">
            <img src="../PICTURES/8.jpg" alt="Weapon 8">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Section 2 -->
  <section id="section2" class="section">

    <!-- 新增动画背景容器，并设置为 absolute，位于底层 -->
  <div class="weapon-scroll-wrapper blur-background">
    <div class="scrolling-section">
      <div class="scrolling-container" id="scrolling-section2">
        <img src="../PICTURES/1.jpg" alt="Weapon 1">
        <img src="../PICTURES/2.jpg" alt="Weapon 2">
        <img src="../PICTURES/3.jpg" alt="Weapon 3">
        
        <img src="../PICTURES/5.jpg" alt="Weapon 5">
        <img src="../PICTURES/6.jpg" alt="Weapon 6">
        <img src="../PICTURES/7.jpg" alt="Weapon 7">
        <img src="../PICTURES/8.jpg" alt="Weapon 8">
        <!-- duplicate -->
        <img src="../PICTURES/1.jpg" alt="Weapon 1">
        <img src="../PICTURES/2.jpg" alt="Weapon 2">
        <img src="../PICTURES/3.jpg" alt="Weapon 3">
        
        <img src="../PICTURES/5.jpg" alt="Weapon 5">
        <img src="../PICTURES/6.jpg" alt="Weapon 6">
        <img src="../PICTURES/7.jpg" alt="Weapon 7">
        <img src="../PICTURES/8.jpg" alt="Weapon 8">
      </div>
    </div>
  </div>

    <div class="weapon-container">

      <!-- 第一行三张 -->
      <div class="weapon-block">
        <div class="weapon-img-wrapper">
          <img src="../PICTURES/Naydra.jpg" alt="Naydra's Horn Weapon">
        </div>
        <div class="weapon-text ice-text">
          <h3>Naydra's Horn Weapon</h3>
          <p>Element: Ice</p>
          <p>Attack Bonus: +26</p>
          <p>Special Effect: Freezes enemies on hit</p>
          <p>Region: Lanayru Mountains</p>
        </div>
      </div>

      <div class="weapon-block middle-column">
        <div class="weapon-img-wrapper">
          <img src="../PICTURES/Farosh.jpg" alt="Farosh's Horn Weapon">
        </div>
        <div class="weapon-text electric-text">
          <h3>Farosh's Horn Weapon</h3>
          <p>Element: Electric</p>
          <p>Attack Bonus: +26</p>
          <p>Special Effect: Paralyzes enemies</p>
          <p>Region: Faron Region</p>
        </div>
      </div>

      <div class="weapon-block">
        <div class="weapon-img-wrapper">
          <img src="../PICTURES/Silver_Lynel_Horn.jpg" alt="Silver Lynel Horn">
        </div>
        <div class="weapon-text light-text">
          <h3>Silver Lynel Horn</h3>
          <p>Attack Bonus: +30</p>
          <p>Effect: Powerful physical boost</p>
          <p>Source: Silver Lynel</p>
        </div>
      </div>

      <!-- 第二行三张 -->
      <div class="weapon-block">
        <div class="weapon-img-wrapper">
          <img src="../PICTURES/Dinraal.jpg" alt="Dinraal's Horn Weapon">
        </div>
        <div class="weapon-text fire-text">
          <h3>Dinraal's Horn Weapon</h3>
          <p>Element: Fire</p>
          <p>Attack Bonus: +26</p>
          <p>Special Effect: Burns enemies</p>
          <p>Region: Death Mountain</p>
        </div>
      </div>

      <div class="weapon-block middle-column">
        <div class="weapon-img-wrapper">
          <img src="../PICTURES/Light_Dragon.jpg" alt="Light Dragon's Horn Weapon">
        </div>
        <div class="weapon-text light-text">
          <h3>Light Dragon's Horn Weapon</h3>
          <p>Element: Light</p>
          <p>Attack Bonus: +20</p>
          <p>Special Effect: Durability recovery</p>
          <p>Region: All over Hyrule</p>
        </div>
      </div>

      <div class="weapon-block">
        <div class="weapon-img-wrapper">
          <img src="../PICTURES/Silver_Lynel_Horn_Shard.jpg" alt="Broken Silver Lynel Horn">
        </div>
        <div class="weapon-text light-text">
          <h3>Broken Silver Lynel Horn</h3>
          <p>Attack Bonus: +12</p>
          <p>Effect: Fragment with faint power</p>
          <p>Source: Defeated Lynel</p>
        </div>
      </div>

      <!-- 🔘 播放/暂停按钮（位于内容区上方） -->
      <div class="section2-controls">
        <button id="toggle-section2-btn" class="media-btn pause-btn" title="Pause"></button>
      </div>

    </div>
  </section>



  


  <!-- Section 3 -->
  <section id="section3" class="section">
    <!-- 背景滚动动画（模糊） -->
    <div class="weapon-scroll-wrapper blur-background">
      <div class="scrolling-section">
        <div class="scrolling-container" id="scrolling-section3">
          <img src="../PICTURES/1.jpg" alt="Weapon 1">
          <img src="../PICTURES/2.jpg" alt="Weapon 2">
          <img src="../PICTURES/3.jpg" alt="Weapon 3">
  
          <img src="../PICTURES/5.jpg" alt="Weapon 5">
          <img src="../PICTURES/6.jpg" alt="Weapon 6">
          <img src="../PICTURES/7.jpg" alt="Weapon 7">
          <img src="../PICTURES/8.jpg" alt="Weapon 8">
          <!-- duplicate -->
          <img src="../PICTURES/1.jpg" alt="Weapon 1">
          <img src="../PICTURES/2.jpg" alt="Weapon 2">
          <img src="../PICTURES/3.jpg" alt="Weapon 3">
          
          <img src="../PICTURES/5.jpg" alt="Weapon 5">
          <img src="../PICTURES/6.jpg" alt="Weapon 6">
          <img src="../PICTURES/7.jpg" alt="Weapon 7">
          <img src="../PICTURES/8.jpg" alt="Weapon 8">
        </div>
      </div>
    </div>

    <div class="section-content">
      <div class="weapon-container">
        <div class="weapon-block">
          <div class="weapon-img-wrapper">
            <img src="../PICTURES/Black_Boss_Bokoblin_Horn.jpg" alt="Black Boss Bokoblin Horn">
          </div>
          <div class="weapon-text">
            <h3>Black Boss Bokoblin Horn</h3>
            <p>Attack Bonus: +28</p>
            <p>Effect: Serrated heavy horn</p>
            <p>Source: Black Boss Bokoblin</p>
          </div>
        </div>

        <div class="weapon-block middle-column">
          <div class="weapon-img-wrapper">
            <img src="../PICTURES/Black_Lizalfos_Horn.jpg" alt="Black Lizalfos Horn">
          </div>
          <div class="weapon-text">
            <h3>Black Lizalfos Horn</h3>
            <p>Attack Bonus: +26</p>
            <p>Effect: Serrated blade-like horn</p>
            <p>Source: Black Lizalfos</p>
          </div>
        </div>

        <div class="weapon-block middle-column">
          <div class="weapon-img-wrapper">
            <img src="../PICTURES/Blue_Boss_Bokoblin_Horn.jpg" alt="Blue Boss Bokoblin Horn">
          </div>
          <div class="weapon-text">
            <h3>Blue Boss Bokoblin Horn</h3>
            <p>Attack Bonus: +22</p>
            <p>Effect: Curved blade horn</p>
            <p>Source: Blue Boss Bokoblin</p>
          </div>
        </div>

        <div class="weapon-block middle-column">
          <div class="weapon-img-wrapper">
            <img src="../PICTURES/Blue-Maned_Lynel_Saber_Horn.jpg" alt="Blue-Maned Lynel Saber Horn">
          </div>
          <div class="weapon-text">
            <h3>Blue-Maned Lynel Saber Horn</h3>
            <p>Attack Bonus: +33</p>
            <p>Effect: Dual-edged power horn</p>
            <p>Source: Blue-Maned Lynel</p>
          </div>
        </div>

        <div class="weapon-block">
          <div class="weapon-img-wrapper">
            <img src="../PICTURES/Silver_Boss_Bokoblin_Horn.jpg" alt="Silver Boss Bokoblin Horn">
          </div>
          <div class="weapon-text">
            <h3>Silver Boss Bokoblin Horn</h3>
            <p>Attack Bonus: +33</p>
            <p>Effect: Serrated horn with arcane power</p>
            <p>Source: Silver Boss Bokoblin</p>
          </div>
        </div>

        <div class="weapon-block">
          <div class="weapon-img-wrapper">
            <img src="../PICTURES/Silver_Lizalfos_Horn.jpg" alt="Silver Lizalfos Horn">
          </div>
          <div class="weapon-text">
            <h3>Silver Lizalfos Horn</h3>
            <p>Attack Bonus: +31</p>
            <p>Effect: Sickle-shaped horn</p>
            <p>Source: Silver Lizalfos</p>
          </div>
        </div>

        <!-- 新增四个武器图块，补齐五列布局 -->
    <div class="weapon-block middle-column">
      <div class="weapon-img-wrapper">
        <img src="../PICTURES/Soldier_Construct_III_Horn.jpg" alt="Soldier Construct III Horn">
      </div>
      <div class="weapon-text">
        <h3>Soldier Construct III Horn</h3>
        <p>Attack Bonus: +27</p>
        <p>Effect: Sharp blade-like horn</p>
        <p>Source: Soldier Construct (Lv. III)</p>
      </div>
    </div>

    <div class="weapon-block middle-column">
      <div class="weapon-img-wrapper">
        <img src="../PICTURES/Frost-Breath_Lizalfos_Horn.jpg" alt="Frost-Breath Lizalfos Horn">
      </div>
      <div class="weapon-text">
        <h3>Frost-Breath Lizalfos Horn</h3>
        <p>Attack Bonus: +20</p>
        <p>Effect: Icy horn that chills enemies</p>
        <p>Source: Frost-Breath Lizalfos</p>
      </div>
    </div>

    <div class="weapon-block middle-column">
      <div class="weapon-img-wrapper">
        <img src="../PICTURES/Silver_Bokoblin_Horn.jpg" alt="Silver Bokoblin Horn">
      </div>
      <div class="weapon-text">
        <h3>Silver Bokoblin Horn</h3>
        <p>Attack Bonus: +31</p>
        <p>Effect: Sharp and deadly horn</p>
        <p>Source: Silver Bokoblin</p>
      </div>
    </div>

    <div class="weapon-block">
      <div class="weapon-img-wrapper">
        <img src="../PICTURES/Stalnox_Horn.jpg" alt="Stalnox Horn">
      </div>
      <div class="weapon-text">
        <h3>Stalnox Horn</h3>
        <p>Attack Bonus: +33</p>
        <p>Effect: Horn with skull fragments</p>
        <p>Source: Stalnox</p>
      </div>
    </div>
    
      </div>

      <!-- 🔘 播放/暂停按钮（位于内容区上方） -->
      <div class="section2-controls">
        <button id="toggle-section3-btn" class="media-btn pause-btn" title="Pause"></button>
      </div>

    </div>
  </section>

  <div id="weapon-detail" class="weapon-detail hidden">
    <h2 id="weapon-title"></h2>
    <p id="weapon-info"></p>
    <a href="#" id="back-button" style="display: block; margin-top: 20px; text-decoration: underline; color: black; cursor: pointer;">Back</a>
  </div>
  
<!-- JS (if needed) -->
<script src="../JAVASCRIPT/weapon.js"></script>

</body>
</html>
