<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyrule Compass - Weapon</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <!-- Link to external CSS -->
  <link rel="stylesheet" href="../CSS/weapon.css">
</head>

<body>

<!-- Fixed Top Header -->
<header class="main-header">
  <div class="logo-left">Nintendo</div>
  <div class="header-title">The Legend of Zelda -- Tears of the Kingdom</div>
  <div class="header-links">
    <a href="https://www.nintendo.com/store/products/the-legend-of-zelda-tears-of-the-kingdom-switch/" target="_blank">Download</a>
    <a href="https://twitter.com/hashtag/tearsofthekingdom" target="_blank">Community</a>
  </div>
</header>



<!-- Scrollable Sections -->
<div class="scroll-snapper">

  <!-- Section 1 -->
  <section class="section" style="background-image: url('../PICTURES/white.png');">
    <div class="section-content">
      
      <!-- Weapon Scroll (现在放到 Section1里） -->
      <div class="weapon-scroll-wrapper">
        <div class="scrolling-section">
          <div class="scrolling-container">
            <img src="../PICTURES/1.jpg" alt="Weapon 1">
            <img src="../PICTURES/2.jpg" alt="Weapon 2">
            <img src="../PICTURES/3.jpg" alt="Weapon 3">
            <img src="../PICTURES/4.jpg" alt="Weapon 4">
            <img src="../PICTURES/5.jpg" alt="Weapon 5">
            <img src="../PICTURES/6.jpg" alt="Weapon 6">
            <img src="../PICTURES/7.jpg" alt="Weapon 7">
            <img src="../PICTURES/8.jpg" alt="Weapon 8">
            <!-- Duplicate -->
            <img src="../PICTURES/1.jpg" alt="Weapon 1">
            <img src="../PICTURES/2.jpg" alt="Weapon 2">
            <img src="../PICTURES/3.jpg" alt="Weapon 3">
            <img src="../PICTURES/4.jpg" alt="Weapon 4">
            <img src="../PICTURES/5.jpg" alt="Weapon 5">
            <img src="../PICTURES/6.jpg" alt="Weapon 6">
            <img src="../PICTURES/7.jpg" alt="Weapon 7">
            <img src="../PICTURES/8.jpg" alt="Weapon 8">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Section 2 -->
  <section class="section">
    <div class="section-content">
      <h1>Section 2 Content</h1>
    </div>
  </section>

  <!-- Section 3 -->
  <section class="section">
    <div class="section-content">
      <h1>Section 3 Content</h1>
    </div>
  </section>

</div>


<!-- JS (if needed) -->
<script src="../JAVASCRIPT/weapon.js"></script>

</body>
</html>
