<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyrule Compass - Weapon</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <!-- Link to external CSS -->
  <link rel="stylesheet" href="../CSS/weapon.css">
</head>

<body>

<!-- Fixed Top Header -->
<header class="main-header">
  <div class="logo-left">Nintendo</div>
  <div class="header-title">The Legend of Zelda -- Tears of the Kingdom</div>
  <div class="header-links">
    <a href="https://www.nintendo.com/store/products/the-legend-of-zelda-tears-of-the-kingdom-switch/" target="_blank">Download</a>
    <a href="https://twitter.com/hashtag/tearsofthekingdom" target="_blank">Community</a>
  </div>
</header>



<!-- Scrollable Sections -->
<div class="scroll-snapper">

  <!-- Section 1 -->
  <section class="section" style="background-image: url('../PICTURES/white.png');">
    <div class="section-content">
      
      <!-- Weapon Scroll (现在放到 Section1里） -->
      <div class="weapon-scroll-wrapper">
        <div class="scrolling-section">
          <div class="scrolling-container">
            <img src="../PICTURES/1.jpg" alt="Weapon 1">
            <img src="../PICTURES/2.jpg" alt="Weapon 2">
            <img src="../PICTURES/3.jpg" alt="Weapon 3">
            <img src="../PICTURES/4.jpg" alt="Weapon 4">
            <img src="../PICTURES/5.jpg" alt="Weapon 5">
            <img src="../PICTURES/6.jpg" alt="Weapon 6">
            <img src="../PICTURES/7.jpg" alt="Weapon 7">
            <img src="../PICTURES/8.jpg" alt="Weapon 8">
            <!-- Duplicate -->
            <img src="../PICTURES/1.jpg" alt="Weapon 1">
            <img src="../PICTURES/2.jpg" alt="Weapon 2">
            <img src="../PICTURES/3.jpg" alt="Weapon 3">
            <img src="../PICTURES/4.jpg" alt="Weapon 4">
            <img src="../PICTURES/5.jpg" alt="Weapon 5">
            <img src="../PICTURES/6.jpg" alt="Weapon 6">
            <img src="../PICTURES/7.jpg" alt="Weapon 7">
            <img src="../PICTURES/8.jpg" alt="Weapon 8">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Section 2 -->
  <section id="section2" class="section">
    <div class="weapon-container">

      <!-- Naydra's Horn Weapon -->
    <div class="weapon-block">
      <div class="weapon-img-wrapper">
        <img src="../PICTURES/Naydra.jpg" alt="Naydra's Horn Weapon">
      </div>
      <div class="weapon-text ice-text">
        <h3>Naydra's Horn Weapon</h3>
        <p>Element: Ice</p>
        <p>Attack Bonus: +26</p>
        <p>Special Effect: Freezes enemies on hit</p>
        <p>Region: Lanayru Mountains</p>
      </div>
    </div>

    <!-- Farosh's Horn Weapon -->
    <div class="weapon-block">
      <div class="weapon-img-wrapper">
        <img src="../PICTURES/Farosh.jpg" alt="Farosh's Horn Weapon">
      </div>
      <div class="weapon-text electric-text">
        <h3>Farosh's Horn Weapon</h3>
        <p>Element: Electric</p>
        <p>Attack Bonus: +26</p>
        <p>Special Effect: Paralyzes enemies</p>
        <p>Region: Faron Region</p>
      </div>
    </div>

    <!-- Dinraal's Horn Weapon -->
    <div class="weapon-block">
      <div class="weapon-img-wrapper">
        <img src="../PICTURES/Dinraal.jpg" alt="Dinraal's Horn Weapon">
      </div>
      <div class="weapon-text fire-text">
        <h3>Dinraal's Horn Weapon</h3>
        <p>Element: Fire</p>
        <p>Attack Bonus: +26</p>
        <p>Special Effect: Burns enemies</p>
        <p>Region: Death Mountain</p>
      </div>
    </div>

    <!-- Light Dragon's Horn Weapon -->
    <div class="weapon-block">
      <div class="weapon-img-wrapper">
        <img src="../PICTURES/Light_Dragon.jpg" alt="Light Dragon's Horn Weapon">
      </div>
      <div class="weapon-text light-text">
        <h3>Light Dragon's Horn Weapon</h3>
        <p>Element: Light</p>
        <p>Attack Bonus: +20</p>
        <p>Special Effect: Durability recovery, holy buff</p>
        <p>Region: All over Hyrule</p>
      </div>
    </div>

        <!-- 详细介绍区 -->
    <div id="weapon-detail" class="weapon-detail hidden">
      <h2 id="weapon-title"></h2>
      <p id="weapon-info"></p>
    </div>



    </div>
  </section>


  <!-- Section 3 -->
  <section class="section">
    <div class="section-content">
      <h1>Section 3 Content</h1>
    </div>
  </section>

</div>


<!-- JS (if needed) -->
<script src="../JAVASCRIPT/weapon.js"></script>

</body>
</html>
