/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Caveat', cursive;
  background-color: white;
  color: white;
  scroll-behavior: smooth;
  overflow: hidden;
  font-size: 100%;
  font-weight: bold;
}

/* Scroll Snap */
.scroll-snapper {
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overscroll-behavior: contain;
}

/* Sections */
.section {
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(176, 152, 152, 0.4), rgba(146, 133, 133, 0.4)), url('../PICTURES/white.png') center center/cover no-repeat;
  background-size: cover;
  background-position: center;
}


/* Header */
.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: red;
  padding: 0px 20px;
  z-index: 10;
  transition: opacity 0.5s ease, transform 0.5s ease;
  border-bottom: none;
  box-shadow: none;
}

.main-header.hidden {
  opacity: 0;
  transform: translateY(-100%);
}

.main-header * {
  font-family: Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}

.logo-left {
  font-weight: bold;
}

.header-title {
  font-style: italic;
}

.header-links a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
}

/* Section content */
.section-content {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 60px;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Buttons */
.menu-btn, .option-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.menu-btn:hover, .option-btn:hover {
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.7);
  animation: glow 1s infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 10px 2px rgba(175, 223, 239, 0.5); }
  to { box-shadow: 0 0 20px 8px rgba(255, 255, 255, 0.9); }
}


/* 动画：横向慢慢移动 */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* 悬停时暂停动画 */
.scrolling-section:hover .scrolling-container {
  animation-play-state: paused;
}


.weapon-scroll-wrapper {
  width: 100%;
  height: 880px;
  background: url('../PICTURES/white.jpg') no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.scrolling-section {
  width: 100%;
  height: 100%; /* ✅ 继承 wrapper 高度 */
  overflow: hidden;
  display: flex;
  align-items: center;
}

.scrolling-container {
  display: flex;
  align-items: center;
  animation: scroll 30s linear infinite;
}

.scrolling-container img {
  height: 880px; /* ✅ 与 wrapper 匹配 */
  width: auto;
  margin-right: 20px;
  object-fit: contain;
  pointer-events: none;
}
