/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Caveat', cursive;
  background-color: white;
  color: white;
  scroll-behavior: smooth;
  overflow: hidden;
  font-size: 100%;
  font-weight: bold;
}

/* Scroll Snap */
.scroll-snapper {
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overscroll-behavior: contain;
}

/* Sections */
.section {
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative; /* 必须加！为 weapon-detail 定位做参照 */
  background: url('../PICTURES/black.png') center center/cover no-repeat;
  background-size: cover;
  background-position: center;
}



/* Header */
.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: red;
  padding: 0px 20px;
  z-index: 10;
  transition: opacity 0.5s ease, transform 0.5s ease;
  border-bottom: none;
  box-shadow: none;
}

.main-header.hidden {
  opacity: 0;
  transform: translateY(-100%);
}

.main-header * {
  font-family: Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}

.logo-left {
  font-weight: bold;
}

.header-title {
  font-style: italic;
}

.header-links a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
}

/* Section content */
.section-content {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 60px;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Buttons */
.menu-btn, .option-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.menu-btn:hover, .option-btn:hover {
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.7);
  animation: glow 1s infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 10px 2px rgba(175, 223, 239, 0.5); }
  to { box-shadow: 0 0 20px 8px rgba(255, 255, 255, 0.9); }
}


/* 动画：横向慢慢移动 */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* 悬停时暂停动画 */
.scrolling-section:hover .scrolling-container {
  animation-play-state: paused;
}


.weapon-scroll-wrapper {
  width: 100%;
  height: 880px;
  background: url('../PICTURES/white.jpg') no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.scrolling-section {
  width: 100%;
  height: 100%; /* ✅ 继承 wrapper 高度 */
  overflow: hidden;
  display: flex;
  align-items: center;
}

.scrolling-container {
  display: flex;
  align-items: center;
  animation: scroll 30s linear infinite;
}

.scrolling-container img {
  height: 880px; /* ✅ 与 wrapper 匹配 */
  width: auto;
  margin-right: 20px;
  object-fit: contain;
  pointer-events: none;
}

.weapon-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px; /* 上下间距小一点 */
  column-gap: 80px; /* 左右稍微拉开 */
  padding: 120px; /* 总体小一点，不然太撑 */
  justify-items: center;
  align-items: start;
}

.weapon-block {
  width: 100%;
  max-width: 180px; /* 小一点，原来250太大了 */
  text-align: center;
}

.weapon-img-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 20px; /* 让图片外观有圆角 */
}

.weapon-img-wrapper img {
  width: 100%;
  height: auto;
  display: block;
}

.weapon-text {
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
}

.ice-text {
  color: white; /* 冰元素 浅蓝色 */
}

.electric-text {
  color: white; /* 电元素 黄色 */
}

.fire-text {
  color: white; /* 火元素 红色 */
}

.light-text {
  color: white; /* 光元素 淡粉色 */
}

.weapon-detail {
  position: absolute;
  top: 50%;                     /* 垂直居中 */
  left: 50%;                    /* 水平居中 */
  transform: translate(-50%, -50%);  /* 精确中心点对齐 */
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  opacity: 0;
  transition: opacity 0.8s ease;
  z-index: 10;
  pointer-events: none;
  max-width: 20%;     /* ✅ 改小原来的60%，让它变窄 */
  line-height: 1.6;   /* ✅ 推荐：文字行距更舒适 */
  font-size: 16px;    /* 可选：保证阅读舒适 */
}

.weapon-detail.show {
  opacity: 1;
}

.weapon-detail.hidden {
  display: none;
}



.weapon-detail.show {
  opacity: 1;
}

.weapon-detail.hidden {
  display: none;
}

.weapon-img-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s ease;
  border-radius: 20px;
}

/* ✅ 鼠标悬停时发光 */
.weapon-img-wrapper img:hover {
  transform: scale(1.05); /* 微微放大 */
}
